// config to add
spark-uri = ""
log-level = "WARN"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-data/out/"

gtex {
  tissue-map = "gs://genetics-portal-data/lut/gtex_tissues.csv"
  variant-gene-pairs = "gs://gtex-v7-eqtl/egenes/*.signif_*"
}

vep {
  gene-transcript-pairs = "gs://genetics-portal-data/lut/ensembl_geneid_transcriptid_grch37.p13.tsv.gz"
  homo-sapiens-cons = "gs://genetics-portal-data/homo_sapiens_incl_consequences.vcf.gz"
}
