// config to add
spark-uri = ""
log-level = "WARN"

gtex = {
  sample-factor = .0 // sample > 0 then is enabled
  tissue-map = "gs://gtex-v7-eqtl/egenes/gtex_tissues.csv"
  egenes = "gs://gtex-v7-eqtl/egenes/*.egenes.*"
  variant-gene-pairs = "gs://gtex-v7-eqtl/egenes/*.signif_*"
}
