// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-output/190301"
input = "gs://genetics-portal-data"

//genes {
//  biotype_exclude = [
//    "IG_C_pseudogene",
//    "IG_J_pseudogene",
//    "IG_pseudogene",
//    "IG_V_pseudogene",
//    "polymorphic_pseudogene",
//    "processed_pseudogene",
//    "pseudogene",
//    "rRNA",
//    "rRNA_pseudogene",
//    "snoRNA",
//    "snRNA",
//    "transcribed_processed_pseudogene",
//    "transcribed_unitary_pseudogene",
//    "transcribed_unprocessed_pseudogene",
//    "TR_J_pseudogene",
//    "TR_V_pseudogene",
//    "unitary_pseudogene",
//    "unprocessed_pseudogene"]
//  chromosome_exclude = ["MT"]
//}

variant-index {
  raw = ${input}"/variant-annotation/190129/variant-annotation.parquet/"
  path = ${output}"/variant-index/"
  tss-distance = 5000000
}

nearest {
  tss-distance = 500000
  path = ${output}"/distance/canonical_tss/"
}

ensembl {
  lut = ${input}"/lut/gene_dictionary.json"
}

vep {
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

interval {
  path = ${input}"/v2g/190207/interval/*/*/data.parquet/"
}

qtl {
  path = ${input}"/v2g/190207/qtl/*/*/data.parquet/"
}

variant-gene {
  path = ${output}"/v2g/*"
}

variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/v2d/190315/studies.parquet"
  toploci = ${input}"/v2d/190315/toploci.parquet"
  finemapping = ${input}"/v2d/190315/finemapping.parquet"
  ld = ${input}"/v2d/190315/ld.parquet"
  overlapping = ${input}"/v2d/190315/locus_overlap.parquet"
}
