// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-data/out/"

variant-index {
  path = "gs://genetics-portal-data/lut/variant-index/*"
}

ensembl {
  gene-transcript-pairs = "gs://genetics-portal-data/lut/lut_gene_transcript_grch37.p13.txt.gz"
}

vep {
  homo-sapiens-cons = "gs://genetics-portal-data/vep/homo_sapiens_csq_*"
}

interval {
  path = "gs://genetics-portal-data/em21_data/interval/*/*/*/*.processed.*"
}

qtl {
  path = "gs://genetics-portal-data/em21_data/qtl/*/*/*/*.processed.*"
}

variant-gene {
  path = "gs://genetics-portal-data/out/v2g/*"
}

variant-disease {
  path = "gs://genetics-portal-data/out/v2d/*"
  studies = "gs://genetics-portal-data/em21_data/v2d/v1_180703/ot_genetics_studies_table.v1_180703.tsv"
  toploci = "gs://genetics-portal-data/em21_data/v2d/v1_180703/ot_genetics_toploci_table.v1_180703.tsv"
  finemapping = "gs://genetics-portal-data/em21_data/v2d/v1_180703/ot_genetics_finemapping_table.v1_180703.tsv.gz"
  ld = "gs://genetics-portal-data/em21_data/v2d/v1_180703/ot_genetics_ld_table.v1_180703.tsv.gz"
}