// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-output"
input = "gs://genetics-portal-data"

variant-index {
  path = ${output}"/variant-index/*"
  nearest-genes = ${input}"/v2g/nearest_gene.tsv.gz"
}

ensembl {
  gene-transcript-pairs = ${input}"/lut/lut_gene_transcript_grch37.p13.txt.gz"
}

vep {
  homo-sapiens-cons = ${input}"/vep/homo_sapiens_csq_*"
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

interval {
  path = ${input}"/v2g/interval/*/*/*/*.processed.split*"
}

qtl {
  path = ${input}"/v2g/qtl/*/*/*/*.cis_reg.processed.*"
}

variant-gene {
  path = ${output}"/v2g/*"
}

variant-disease {
  path = ${output}"/v2d/*"
  studies = ${input}"/v2d/studies.json"
  toploci = ${input}"/v2d/toploci.tsv"
  finemapping = ${input}"/v2d/finemapping.tsv.gz"
  ld = ${input}"/v2d/ld.tsv.gz"
}
