// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-data/out/"

variant-index {
  path = "gs://genetics-portal-data/lut/variant-index/*"
}

ensembl {
  gene-transcript-pairs = "gs://genetics-portal-data/lut/lut_gene_transcript_grch37.p13.txt.gz"
}

vep {
  homo-sapiens-cons = "gs://genetics-portal-data/vep/homo_sapiens_csq_*"
}

interval {
  path = "gs://genetics-portal-staging/v2g/interval/*/*/*/*.processed.*"
}

qtl {
  path = "gs://genetics-portal-staging/v2g/qtl/*/*/*/*.processed.*"
}

variant-gene {
  path = "gs://genetics-portal-data/out/v2g/*"
}

variant-disease {
  path = "gs://genetics-portal-data/out/v2d/*"
  studies = "gs://genetics-portal-staging/v2d/180801/studies.tsv"
  toploci = "gs://genetics-portal-staging/v2d/180801/toploci.tsv"
  finemapping = "gs://genetics-portal-staging/v2d/180801/finemapping.tsv.gz"
  ld = "gs://genetics-portal-staging/v2d/180801/ld.tsv.gz"
}

summary-stats {
  path = "gs://genetics-portal-data/out/v2d_sa/*"
  studies = "gs://uk_biobank_data/em21/neale_summary_statistics_20170915/cleaned_data/clean/*"
}