// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-data/out/"

ensembl {
  gene-transcript-pairs = "gs://genetics-portal-data/lut/lut_gene_transcript_grch37.p13.txt.gz"
}

gtex {
  tissue-map = "gs://genetics-portal-data/lut/gtex_tissues.csv"
  variant-gene-pairs = "gs://gtex-v7-eqtl/egenes/*.signif_*"
}

vep {
  csq = "gs://genetics-portal-data/lut/vep_consequences.tsv"
  homo-sapiens-cons = "gs://genetics-portal-data/vep/homo_sapiens_csq_*"
}

interval {
  pchic = "gs://genetics-portal-data/interval/pchic.bed.gz"
  dhs = "gs://genetics-portal-data/interval/fgenomic/DHS.bed.gz"
  fantom-5 = "gs://genetics-portal-data/interval/Fantom5.bed.gz"
}