// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-output/190503"
input = "gs://genetics-portal-data"

variant-index {
  raw = ${input}"/variant-annotation/190129/variant-annotation.parquet/"
  path = ${output}"/variant-index/"
  tss-distance = 5000000
}

nearest {
  tss-distance = 500000
  path = ${output}"/distance/canonical_tss/"
}

ensembl {
  lut = ${input}"/lut/homo_sapiens_core_96_38_genes.json"
}

vep {
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

interval {
  path = ${input}"/v2g/190521/interval/*/*/data.parquet/"
}

qtl {
  path = ${input}"/v2g/190521/qtl/data.parquet/"
}

variant-gene {
  path = ${output}"/v2g/"
}

variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/v2d/190530/studies.parquet"
  toploci = ${input}"/v2d/190530/toploci.parquet"
  finemapping = ${input}"/v2d/190530/finemapping.parquet"
  ld = ${input}"/v2d/190530/ld.parquet"
  overlapping = ${input}"/v2d/190530/locus_overlap.parquet"
  coloc = ${input}"/coloc/190601/"
}
