// config to add
spark-uri = ""
log-level = "INFO"
sample-factor = 0.0 // sample > 0 then is enabled
output = "gs://genetics-portal-output/1902"
input = "gs://genetics-portal-data"

variant-index {
  raw = ${input}"/variant-annotation/190129/variant-annotation.parquet/"
  path = ${output}"/variant-index/"
  tss-distance = 5000000
}

nearest {
  tss-distance = 500000
  path = ${output}"/distance/nearest/"
}

ensembl {
  lut = ${input}"/lut/gene_dictionary.json"
}

vep {
  homo-sapiens-cons = ${input}"/vep/homo_sapiens_csq_*"
  homo-sapiens-cons-scores = ${input}"/lut/vep_consequences.tsv"
}

interval {
  path = ${input}"/v2g/interval/*/*/*/*.processed.split*"
}

qtl {
  path = ${input}"/v2g/qtl/*/*/*/*.cis_reg.processed.*"
}

variant-gene {
  path = ${output}"/v2g/*"
}

variant-disease {
  path = ${output}"/v2d/"
  studies = ${input}"/v2d/studies.parquet"
  toploci = ${input}"/v2d/toploci.parquet"
  finemapping = ${input}"/v2d/finemapping.parquet"
  ld = ${input}"/v2d/ld.parquet"
  overlapping = ${input}"/v2d/locus_overlap.parquet"
}
